<HTML>
<HEAD>
	<title>IT Homework</title>

<style>
.navbar {
    overflow: hidden;
    background-color: pink;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.dropdown .dropbtn a:hover {
    font-size: 16px;    
    border: none;
    outline: none;
    color: pink;
    padding: 14px 16px;
    background-color: white;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;                                                                                                        
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: pink;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: white;
}

.dropdown-content a:hover {
    float: none;
    color: pink;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdone-content a:hover {
    float: left;
    font-size: 16px;
    font-color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body style="text-align: center;">

    <img
        src="123.png"
        width="350" height="350"
        align="middle"
        style="
          
          display: block;
          margin-left: auto;
          margin-right: auto;
          z-index: 1;"
        >
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Steps
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#Sleep better"></a>
      <a href="#Why we feel tired"></a>
      <a href="#Be tired at morning"></a>
    </div>
  </div> 
</div>
	Many people can't sleep or sleep very good now, me too! So when we are study or work will feel sleep. Then our score will be very bad. So fix this promblem.
<br />

		<br />Stick to a sleep schedule of the same bedtime and wake up time, even on the weekends. This helps to regulate your body's clock and could help you fall asleep and stay asleep for the night.<br />
	<br />
		Practice a relaxing bedtime ritual. A relaxing, routine activity right before bedtime conducted away from bright lights helps separate your sleep time from activities that can cause excitement, stress or anxiety which can make it more difficult to fall asleep, get sound and deep sleep or remain asleep.
<br />
<br />
	Exercise daily. Vigorous exercise is best, but even light exercise is better than no activity. Exercise at any time of day, but not at the expense of your sleep.
<br />
<br />
	
</BODY>
</HTML>